source 'https://rubygems.org'

gem 'sinatra'
gem 'sinatra-contrib'
gem 'data_mapper'
gem 'dm-sqlite-adapter'
gem 'puma'

group :development do
  gem 'capistrano'
  gem 'capistrano3-puma'
  gem 'capistrano-bundler'
  gem 'capistrano-rbenv'
end
